PORT=5001
MONGO_URL=mongodb+srv://rutviktadhani94:aJDfoP6BnHH4rHeL@cluster0.dd2r1cf.mongodb.net/
CLOUD_NAME =dqn3bnqtm
CLOUD_API_KEY=225898456587254
CLOUD_SECRET_KEY=9febwfzetB8LWBPORqxZZgrXQS8
JWT_SECRET_KEY=39939399393/admin/9229439344

NODE_ENV= development
FRONTED_URL=http://localhost:5173